{
  "name": "FitGram PRO",
  "short_name": "FitGram",
  "description": "The Ultimate Fitness Challenge App",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#00F5FF",
  "icons": [
    { "src": "fitgram-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "fitgram-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
